*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html {
box-sizing: border-box;
scroll-behavior: smooth;
}
:root{            
--primary-color: #FDC807;
--primary-variant: #ff2d2d;
--secondary-color: #1b9999;
--on-primary: rgb(250, 250, 250);
--on-background: rgb(66, 66, 66);
--on-background-alt: rgba(66, 66, 66, 0.7);
--background: rgb(255, 255, 255);
--box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
}
[data-theme="dark"]{            
--primary-color: #FDC807;
--primary-variant: #6c63ff;
--secondary-color: #03dac5;
--on-primary: #000;
--on-background: rgba(255, 255, 255, 0.9);
--on-background-alt: rgba(255, 255, 255, 0.7);
--background: #121212;
}
body{
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--on-background);
    /* cursor: none; */
    background-color: var(--background);
}

/* Side Section  */
.side{
    width: 20%;
    height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    position: fixed;
    top: 0px;
    /* box-shadow: 0px 0px 10px 2px var(--primary-color); */
    z-index: 20;
    box-shadow: 3px 4px 20px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.user-head{
    width: 150px;
    height: 100px;
    /* border: 2px solid red; */
    position: relative;
    left: 50px;
    top: -50px;
}
.user-head h1{
    font-size: 50px;
    position: relative;
    font-weight: 400;
    font-size: 50px;
    text-shadow: 0 6.36px 8.896px var(--primary-color), 0 -2px 1px white;
    letter-spacing: 2px;
    color: var(--primary-color);
    color: var(--on-background);
    }   
.side .user-head i{
    position: relative;
    top: 0px;
    left: -20px;
    color: var(--primary-color);
    font-size: 50px;
    transform: rotate(-20deg);
}

/* ul1 section  */
.side ul{
    list-style-type: none;
}
#ul1{
    width: 180px;
    height: 60vh;
    position: relative;
    transition: 0.34s all ease-in-out;
    left: 70px;
    /* border: 2px solid black; */
}
#ul1 li{
    margin: 70px 20px;
}
#ul1 li a{
    text-decoration: none;
    border-radius: 30px;
    color: var(--on-background);
    box-shadow: 0px 0px 10px 2px rgba(253,200,7,0.59);   
}
.btn-p{
    padding: 10px 30px;
    font-size: 18px;
}
/* ul3 Section  */
#ul3{
    width: 50%;
    height: 60vh;
    /* border: 2px solid red; */
    position: relative;
    z-index: -1;
    left: -90px;
    top: 50px;
    opacity: 0;
    transition: 0.34s all ease-in-out;
}
#ul3 li{
    margin: 30px 40px;
    border-radius: 50%;
    padding: 20px 15px;
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 10px 2px rgba(253,200,7,0.59);   
}
#ul3 li a{
    color: var(--on-background);
    text-decoration: none;
}
#ul3 li a:hover{
    color: var(--primary-color);
}
#ul3 li i{
    color: var(--primary-color);
}
/* Explore Btn Animation  */
.explore-anim{
    position: relative;
    transition: all 0.01s;
    animation: explore 2s infinite linear;
}
#ul3 li:last-child{
    box-shadow: none;
    width: 200px;
    margin-left: 0px;
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
}
@keyframes explore {
    0%{
        top: 10px;
    }
    50%{
        top: 0;
    }
    100%{
        top: 10px;
    }
}




/* Main Header Section  */
.main-header{
    width: 80%;
    min-height: 800vh;
    position: relative;
    left: 270px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 1s all ease-in-out;
    /* border: 2px solid red; */
}
/* Navbar Section  */
.navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content:flex-end;
    /* border: 2px solid red; */
}
#ul2{
    list-style-type: none;
    /* border: 2px solid red; */
    position: relative;
    left: -200px;
}
#ul2 li{
    display: inline-block;
    margin: 20px;
}
/* dark Mode Toggle  */
.theme-switch-wrapper {
display: flex;
align-items: center;
z-index: 100;
/* position: fixed; */
right: 25px;
top: 30px;
}

.theme-switch-wrapper span {
margin-right: 10px;
font-size: 1rem;
}

.toggle-text {
position: relative;
top: -4px;
right: 5px;
color: var(--on-background);
}

.theme-switch {
display: inline-block;
height: 34px;
position: relative;
width: 60px;
}

.theme-switch input {
display: none;
}

.slider {
background: #ccc;
bottom: 0;
cursor: pointer;
left: 0;
position: absolute;
right: 0;
top: 0;
transition: 0.4s;
}

.slider::before {
background: #fff;
bottom: 4px;
content: "";
height: 26px;
left: 4px;
position: absolute;
transition: 0.4s;
width: 26px;
}

input:checked + .slider {
background: var(--primary-color);
box-shadow: 0px 0px 300px 129px rgba(253,200,7,0.59);
}

input:checked + .slider::before {
transform: translateX(26px);
}

.slider.round {
border-radius: 34px;
}

.slider.round::before {
border-radius: 50%;
}

.fas {
font-size: 30px;
margin-right: 5px;
}



/* Header Section  */
.header{
    width: 100%;
    height: 80vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.header-content{
    width: 50%;
    /* border: 2px solid black; */
    transition: 1s all ease-in-out;
    height: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    flex-direction: column;
}
.header-content1{
    align-items: flex-start;
    justify-content: flex-start;
    padding: 120px 60px;
}
.header-content1 h1{
    font-weight: 500;
    font-size: 40px;
}
.user-cname{
    color: var(--primary-color);
}
.header-content p{
    padding: 20px 0px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 100;
    letter-spacing: 2px;
}
.header-img{
    width: 400px;
    height: 320px;
    /* border: 2px solid red; */
    position: relative;
    left: 500px;
    top: -400px;
    z-index: -1;
}
.header-img1{
    width: 350px;
    height: 300px;
}
.header-im2{
    width: 360px;
    height: 300px;
    position: relative;
    top: -390px;
    left: -30px;
    z-index: -1;
    /* border: 2px solid black; */
    transform: rotate(360deg);
}
.header-img2{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 350px;
    height: 290px;
}
.hire-btn{
    padding: 8px 25px;
    border-radius: 30px;
    border: none;
    background: var(--primary-color);
    color: white;
    transition: 0.34s all ease-in-out;
    box-shadow: 0px 10px 8px 2px rgba(253,200,7,0.59);   
}
.hire-btn:hover{
    transform: translateY(-5px);
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.message{
    width: 70px;
    height: 70px;
    border-radius:50%;
    /* border: 2px solid var(--primary-color); */
    transition: 2s all ease-in-out;
    /* opacity: 0; */
    z-index: 10;
    position: fixed;
    top: 80px;
    left: 1250px;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 30px 10px rgba(253,200,7,0.59);
}
.message i{
    font-size: 35px;
}
.hrt{
    width: 300px;
    height: 300px;
    position: fixed;
    /* border: 2px solid red; */
    border-radius: 20px;
    top: 400px;
    left: 1230px;
    /* z-index: 20; */
    transition: 1s all ease;
}
.hrt .fa-heart {
    position: absolute;
    /* top: 20px; */
    animation: grow 0.6s linear;
    transform: translate(-50%, -50%) scale(0);
    }
    @keyframes grow {
    to {
        transform: translate(-50%, -50%) scale(5);
        opacity: 0;
    }
    }  
.show{
    width: 250px;
    height: 150px;
    position: fixed;
    /* border: 2px solid red; */
    border-radius: 20px;
    top: 370px;
    left: 1030px;
    transition: 0.34s ease all;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    box-shadow: 0px 0px 10px 10px rgba(253,200,7,0.59);
    /* justify-content: center; */
    opacity: 0;
}
.show .i{
    position: relative;
    top: -5px;
    left: 110px;
    font-size: 30px;
    font-weight: 100;
    cursor: pointer;
    color: var(--on-background-alt);
}
.show .i:hover{
    color: red;
}
.show p{
    font-size: 17px;
    margin-top: -5px;
    color: var(--on-background-alt);
}
.show input{
    width: 80%;
    height: 40px;
    border-radius: 20px;
    padding-left: 10px;
    color: black;
    font-size: 12px;
    margin-top: 10px;
    border: none;
}

/* Ul 4 Section  */
#ul4{
    margin-top: 70px;
    list-style-type: none;
}
#ul4 li{
    display: inline;
    margin: 10px;
}
#ul4 li a i{
    font-size: 30px;
    color: var(--primary-color);
}



/* About Section   */

.scroll1{
    position: relative;
    top: -100px;
    left: 0px;
    /* border-bottom: 0.1px solid var(--on-background); */
    /* width: 90px; */
    /* height: 50px; */
    /* border: 2px solid red; */
    /* box-shadow: 0px 20px 10px 5px rgba(253,200,7,0.59);    */
    /* padding: 100px 20px; */
    font-weight: lighter;
    font-size: 18px;
    opacity: .8;
    transform: rotate(90deg);
    font-family: 'Dosis', sans-serif;
    letter-spacing: 3px;
    transition: 1s all ease-in-out;
    /* border-radius: 50%; */
    animation: scrol 2s infinite alternate linear;
}
@keyframes scrol {
    0%{
        top: -120px;
    }
    100%{
        top: -70px;
    }
}
.about-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid red; */
}
.about-content{
    width: 100%;
    height: 70vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.about-con{
    width: 50%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    transition: 1s all ease;
    /* border: 2px solid red; */
}
.ab-c h1{
    font-weight: 400;
    font-size: 50px;
}
.ab-c h2{
    margin-left: 30px;
    color: var(--primary-color);
    font-weight: lighter;
    font-size: 20px;
}
.ab-con1{
    padding: 20px;
    justify-content: space-around;
    width: 40%;
    position: relative;
    right: 50%;
}
.ab-con2{
    width: 50%;
    position: relative;
    right: -50%;
    height: 70vh;
}


.main2{
    width: 100%;
    height: 80vh;
    /* border: 2px solid black; */
}
.header-galaxy{
    width: 150px;
    height: 150px;
    position: relative;
    background-color: black;
    box-shadow: 0px 0px 30px 10px rgba(253,200,7,0.59);
    margin:0px auto;
    top: 170px;
    left: 30px;
    background-image: url(./img/creativebackground.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid red; */
    border-radius: 50%;
    padding: 20px;
}
.header-galaxy h1{
    color: var(--primary-color);
}
.header-gcontent{
    width: 10px;
    height: 10px;
    /* border: 2px solid blue; */
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    /* background-color: brown; */
    position: relative;
    top: -80px;
    left: 30px;
    opacity: 0;
    transition: 1s all ease-in-out;
}
.hg{
    width: 80px;
    height: 80px;
    /* border: 2px solid red; */
    position: absolute;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.hg1{
    left: 20px;
    background-image: url(./img/kubernetes.svg);
}
.hg2{
    background-image: url(./img/graphql.svg);
    left: 200px;
    top: -20px;
}
.hg3{
    left: 300px;
    top: 100px;
    background-image: url(./img/github.png);
}
.hg4{
    left: 250px;
    top: 260px;
    background-image: url(./img/react-js.svg);
}
.hg5{
    left: 90px;
    top: 290px;
    background-image: url(./img/kisspng-node-js-javascript-react-mean-angularjs-austin-anderson-5c3569cfe8cdc4.9397578515470043679536.png);
}
.hg6{
    left: -20px;
    top: 150px;
    background-image: url(./img/invision.svg);
}
.gheader{
    animation: g2 10s infinite linear;
    /* border: 10px dotted red; */
}
@keyframes g2 {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.gcontent{
    width: 350px;
    height: 350px;
    /* border: 18px dotted; */
    opacity: 1;
    animation: g1 10s infinite linear;
}
@keyframes g1 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.ab-inner{
    width: 100%;
    height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.ab-con1 p{
    line-height: 25px;
    font-size: 15px;
}
.ab-in{
    width: 27%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 4px 2px rgba(253,200,7,0.59);
    /* border: 2px solid red; */
}
.ab-in i{
    color: var(--primary-color);
}
.ab-in h3{
    font-size: 14px;
    margin: 10px;
}
.ab-in h2{
    font-size: 12px;
}

.talk-btn{
    padding: 8px 25px;
    border-radius: 30px;
    border: none;
    background: var(--primary-color);
    color: white;
    transition: 0.34s all ease-in-out;
    box-shadow: 0px 10px 8px 2px rgba(253,200,7,0.59);   
}
.talk-btn:hover{
    transform: translateY(-5px);
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

/* Work Section  */
.experience-container{
    width: 100%;
    height: 150vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.exper{
    width: 80%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid red; */
}
.exper h2{
    color: var(--primary-color);
    font-weight: lighter;
    font-size: 20px;
}
.exper h1{
    font-weight: 400;
    font-size: 50px;
}
.skills-container{
    width: 90%;
    height: 70vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
.skills-content{
    width: 45%;
    height: 50vh;
    border-radius: 10px;   
    position: relative;
    /* box-shadow: 0px 0px 5px 2px grey; */
    box-shadow: 0px 0px 10px 2px rgba(253,200,7,0.59);
    /* border: 2px solid black; */
    transition: 1s all ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.sk1{
    top:-100% ;
}
.sk1 h1{
    font-size: 18px;
    margin-top: 20px;
}
.sk2 h1{
    font-size: 18px;
    margin-top: 20px;
}
.sk1-con{
    width: 90%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* border: 2px solid red; */
}
.sk1-c{
    width: 100%;
    height: 13vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.sk1c-con{
    width: 40%;
    height: 13vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    /* border: 2px solid red; */
}
.sk1c-con i{
    color: var(--primary-color);
    margin-top: -20px;
}
.sk1-h p{
    font-size: 12px;
    margin-top: 5px;
}
.sk2{
    top: 100%;
}
.experience-content{
    width: 80%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.counters {
    border-radius: 2px;
    padding: 1rem;
}
.container {
    display: flex;
}
.counter-block {
    padding: 1rem;
    text-align: center;
    min-width: 200px;
}
.counter-block h3{
    color: var(--primary-color);
}
.counter {
    /* border: 2px solid #E36E40; */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 10px 50px;
    padding: 20px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    box-shadow: 0px 0px 20px 7px rgba(253,200,7,0.59);
}
/* Services Section  */
.services-container{
    width: 100%;
    height: 130vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.services-container h1{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 50px;
}
.services-container h2{
    color: var(--primary-color);
    font-weight: lighter;
    font-size: 20px;
}
.services-content{
    width: 90%;
    height: 40vh;
    margin-top: 40px;
    transition:2s all ease;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid red; */
}
.sc1{
    right: -100%;
}
.sc1-con{
    width: 22%;
    height: 35vh;
    border-radius: 10px;
    background-color: var(--background);
    /* border: 2px solid var(--on-background); */
    /* box-shadow: 0px 0px 5px 2px grey; */
    box-shadow: 0px 0px 10px 2px rgba(253,200,7,0.59);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sc1-con i{
    font-size: 50px;
    margin-bottom: 30px;
    color: var(--primary-color);
}
.sc1-con p{
    text-align: center;
}
.sc1-con h1{
    font-size: 18px;
}
.sc2{
    right: 120%;
}

.sc2-con{
    width: 22%;
    height: 35vh;
    border-radius: 10px;
    background-color: var(--background);
    /* border: 2px solid var(--on-background); */
    /* box-shadow: 0px 0px 5px 2px grey; */
    box-shadow: 0px 0px 10px 2px rgba(253,200,7,0.59);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sc2-con i{
    font-size: 50px;
    margin-bottom: 30px;
    color: var(--primary-color);
}
.sc2-con p{
    text-align: center;
}
.sc2-con h1{
    font-size: 18px;
}

/* Project Section  */
.projects-container{
    width: 100%;
    height: 90vh;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    justify-content: center;    
}
.project-cont{
    width: 100%;
    height: 30vh;
    /* border: 2px solid red; */
}
.project-con1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-con1 h1{
    margin-bottom: 20px;
     font-weight: 400;
     font-size: 50px;
 }
 .project-con1 h2{
     color: var(--primary-color);
     font-weight: lighter;
     font-size: 20px;
 }
 .project-con2{
     height: 60vh;
     right: -100%;
     transition: 1.2s ease all;
     position: relative;
     display: flex;
     align-items: center;
     justify-content: flex-start;
 }
 /* Grab slider  */
 .grabSlide-img i{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    pointer-events: auto;
    cursor: pointer;
 }
 .grabSlide-img i:hover{
    color: var(--primary-color);
 }
 .grabSlider{
    position: absolute;
    box-shadow: 0px 0px 5px 2px rgba(253,200,7,0.59);
    left: 10%;
    top: 20%;
    width: 80%;
    height: 200px;
    overflow: hidden;
}
.grabSlider-inner{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    pointer-events: none;
}
.grabSlide-img{
    height: 100%;
    box-shadow: -20px -20px 30px 5px rgba(253,200,7,0.59);
    margin: 10px;
    background: var(--on-background-alt);
    text-align: center;
    padding: 4rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grabSlide-img i{
    letter-spacing: 2px;
    color: var(--primary-color);
    font-family: 'Roboto Condensed', sans-serif;
}
.g3,.g1,.g2,.g4,.g5,.g6,.g7{
    background-image: url(./img/GettyImages_467268849.gif);
}


/* Testimonials Section  */
.testimonial{
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    /* background-image: url(./img/user-thumbs.png); */
    padding: 100px;
    background-position: right;
    /* background-size: contain; */
    background-repeat: no-repeat;
    align-items: center;
    transition: .9s all ease;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
}
.testi-con{
    width: 80%;
    height: 20vh;
    border-radius: 10px;
    overflow: hidden;
    /* border: 2px solid red; */
    /* background-color: var(--background); */
    display: flex;
    transition: .9s all ease;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.testi-con h2{
    color: var(--primary-color);
    font-weight: lighter;
    font-size: 20px;
}
.testi-con h1{
    font-weight: 400;
    font-size: 50px;
}
.t-con1{
    position: relative;
    /* right: -100%; */
}
.t-con2{
    height: 50vh;
    display: flex;
    flex-direction: column;
    position: relative;
    right: 100%;
    align-items: center;
    box-shadow: 0px 0px 20px 1px rgba(253,200,7,0.59);
}
.testi-disc p{
    text-align: center;
    font-size: 16px;
    padding: 20px;
    line-height: 40px;
}
.testis{
    position: relative;
    width: 300%;
    display: flex;    
    transition: 1s all;
    flex-direction: row;
    height: 20vh;
    /* border: 2px solid red; */
}
.testi p{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}
.testis-2{
    width: 100%;
    height: 29vh;
    position: relative;
    left: -700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.tt{
    width: 25%;
    height: 24vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    /* border: 2px solid red; */
    align-items: center;
    position: relative;
}
.tt-overlay{
    position: absolute;
    background-color: var(--background);
    width: 100%;
    height: 100%;
    opacity: .3;
}
.t-img1{
    width: 80px;
    height: 80px;
    background-image: url(./img/user-7-87x87.jpg);
    background-position: center;
    background-size: cover;
    /* border: 2px solid red; */
    box-shadow: 0px 10px 30px 10px rgba(253,200,7,0.59);
    border-radius: 50%;
    
}
.tt h1{
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: bold;
}
.tt p{
    color:#bea14a;
    font-size: 14px;
    font-style: italic;
}

.active-t .tt-overlay{
    opacity: 0;
}
.active-tt{
    transform: translateX(-500px);
}

/* contact section  */
.contact-container{
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    overflow: hidden;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    transition: 1s all ease;
    justify-content: center;
}
.contact-container h2{    
    color: var(--primary-color);
    font-weight: lighter;
    font-size: 20px;
}
.contact-container h1{
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 50px;
}
.contact-con{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    /* border: 2px solid white; */
}
.contact-data{
    width: 400px;
    height: 450px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    position: relative;
    transition: 1s all ease;
    top: -100%;
    align-items: center;
    justify-content: center;
}
.cont{
    width: 80%;
    height: 15vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.cont i{
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 20px;
}
.cont span{
    letter-spacing: 2px;
}
.cont h3{
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: 10px;
    font-weight: 100;
}
.c-t ul{
    list-style-type: none;
}
#cont-u li{
    display: inline;
    margin: 10px;
}

.form{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 450px;
    transition: 1s all ease;
    position: relative;
    top: 100%;
    /* border: 2px solid red; */
}
.form input{
    width: 90%;
    height: 40px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 3px rgba(253,200,7,0.59);
    padding: 10px;
    border: none;
    /* border: 2px solid var(--primary-color); */
    margin:20px;
}
.form textarea{
    width: 90%;
    background: transparent;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 3px rgba(253,200,7,0.59);
    padding: 10px;
    margin: 20px;
    /* border: 2px solid var(--primary-color); */
}
.submit{
    width: 100px;
    padding: 8px 25px;
    border-radius: 30px;
    border: none;
    margin:20px 250px;
    background: var(--primary-color);
    color: white;
    transition: 0.34s all ease-in-out;
    box-shadow: 0px 10px 8px 2px rgba(253,200,7,0.59);   
}
.submit:hover{
    transform: translateY(-5px);
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
/* Footer Section  */
.footer-section{
    width: 100%;
    height: 50vh;
    background-image: url(./img/wave.png);
    background-position: top;
    background-size: cover;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    z-index: -1;
    font-family: 'Dosis', sans-serif;
    justify-content: center;
    letter-spacing: 3px;
}
#ul-footer{
    list-style-type: none;
}
#ul-footer li{
    display: inline-block;
}
#ul-footer li i{
    font-size: 50px;
    margin: 20px;
    color: var(--on-background);
}
.user-img{
    width: 60%;
    margin-top: -110px;
    margin-left: -100px;
}











